; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega88P]
platform = atmelavr
board = ATmega88P
framework = arduino
upload_protocol=avrisp
lib_deps =
    arduino-timer-api
    bxparks/AceButton @ ^1.5

upload_flags =
    -e
